FIREBASE_API_KEY="AIzaSyBNbsqVJ8caMh_w1dIqsIU5L45E8c4hu-U"
FIREBASE_PROJECT_ID="react-native-expo-e-plant"
FIREBASE_APP_ID="1:243552653347:web:dc8f091d4a830253376196"
FIREBASE_AUTH_DOMAIN="react-native-expo-e-plant.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="eact-native-expo-e-plant.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="243552653347"
FIREBASE_MEASUREMENT_ID="G-V6F8FSPW8D" 
